To use the waypoints you need the JourneyMap Mod. If you don't have the JourneyMap Mod, install it first (make sure you deactivate all features that either show entities or caves). If you have it installed, you can start with the following steps: 

1. Go to you .minecraft folder and enter the "journeymap" folder. If there is none, create one.

2. Enter the "data" folder. If there is none, create one.

3. Enter the "mp" folder. If there is none, create one.

4. Enter the folder that is named like the servername (not IP) of your Wynncraft server name (if you don't know it, start Minecraft and look it up under your servers).

5. Copy all of the files that are inside of the downloaded zip archive into that folder and you are done.

Since there are going to be more chests added as the time goes on, you will have to download the newest version and just repeat step 5. 
